 <!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>travelbook</title>
    <link rel="stylesheet" href="/css/travelbook.css">
    <link rel="stylesheet" href="/css/media-viewer.css">

    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>

<div id="root"></div>

<script>
    L.mapbox.accessToken = 'pk.eyJ1IjoiYm9lcnRlbCIsImEiOiJFV0tXLTQ4In0.4PRhZjzKIuWuhy2ytRi7Eg';
</script>

<script src="/bundle.js"></script>
</body>
</html>
